<!DOCTYPE html>
<html>
<head>

<title>Kayla's Life</title>

<style>
body {color: yellow} 
h1 {color: red; font-size: 40px; font-face: Comic Sans MS}
#y {background-color: pink; color: red; font-face: Comic Sans MS}
h2 {color: orange; font-size: 35px; font-face: Courier New}
.x {background-color: green; color: orange; font-face: Courier New}
h3 {color: yellow; font-size: 30px; font-face: Apple Chancery}
#z {background-color: blue; color: yellow; font-face: Apple Chancery}
h4 {color: green; font-size: 25px; font-face: Big Caslon}
.n {background-color: orange; color: green; font-face: Big Caslon}
</style>

</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0E00Zuayv9Q" frameborder="0" allowfullscreen></iframe>
<h1>How Old am I?</h1>
<p id="y">I am 11 years old. I will turn 12 on March 13th, 2018.</p>
<h2>What are my talents and hobbies?</h2>
<img src="https://tenor.com/view/pusheen-gif-6107463" alt="Pusheen Ice Cream" height="60" width="60">
<p class="x">My talents are:<br>singing<br>dancing<br>My hobbies are:<br>origami<br>rainbow loom<br>playing games.<br>Drawing</p>
<a href="http://weavesilk.com/">WeaveSilk</a>
<h3> What type of person am I?</h3>
<p id="z">I am the type of person who doesn't like to tell of other people, but must.<br>I am the type of person who likes to laugh, but doesn't like to make a lot of jokes.<br>I am the type of person who likes to listen to music when doing homework.</p>
<h4>What songs and games do I like?</h4>
<a href="http://www.best.io/paper-io">Paper.io</a>
<p class="n">My faovrite songs are:<br>Don't Let Me Down<br>Singing in the Shower<br>My favorite games are:<br>paper.io<br>deeeep.io<br>Subway Surfer</p>
<a href="Kayla_Traveling_Life.html">2nd Page</a>
</body>
</html>
