<!DOCTYPE html>
<html>
<head>
<title>7 Things you Never New about Tic Tacs</title>
<style> 
h1 {color: red; font-size: 40px; font-face: Comic Sans MS}
#y {background-color: pink; color: red; font-face: Comic Sans MS}
h2 {color: orange; font-size: 35px; font-face: Courier New}
.x {background-color: green; color: orange; font-face: Courier New}
h3 {color: yellow; font-size: 30px; font-face: Apple Chancery}
#z {background-color: blue; color: yellow; font-face: Apple Chancery}
h4 {color: green; font-size: 25px; font-face: Big Caslon}
.n {background-color: orange; color: green; font-face: Big Caslon}
h5 {color: blue; font-size: 20px}
#h {background-color: yellow; color: blue}
h6 {color: purple; font-size: 15px}
</style>
</head>
<body>
<h1>5 Things that You Never Knew about Tic Tacs</h1>
<h2>Number 1:</h2>
<p id="y">The company that makes Tic Tacs are also the creator of nutella and kinder chocolate. But even though nutella and Tic Tacs are made by the same company, doesn't mean that you should start dipping your Tic Tacs in nutella. Trust me, they were not made to go together.</p>
<h3>Number 2:</h3>
<p class="x">There is a wrong way to eat Tic Tacs. The flap on the top of the container was made for a single Tic Tac to fall out, not a bunch. If you pour out a lot onto your hand at once, don't be afraid that you are breaking the law.</p>
<h4>Number 3:</h4>
<p id="z">Did you know that the flavor grape has a shocking history? Before 2014, the red dye used for the grape flavor was amaranth. Amaranth, however, was believed to have carcinogen in it. After 2014, they re-released the grape flavor Tic Tacs and declaired it was safe to eat.</p>
<h5>Number 4:</h5>
<p class="n">In other countries, only white Tic Tacs, or freshmints, are sold there. There are no other flavors. No orange, no grape, and no cherry coca cola. Instead of having colored Tic Tacs to show the flavor, they have different colored containers. That means that if you buy an orange container thinking you have orange flavored Tic Tacs, you are actually get plain white Tic Tacs.</p>
<h6>Number 5:</h6>
<p id="h">The flavor pink grapefruit is not just a limited edition flavor, but also a stand for breast cancer. The color for breast cancer foundations is pink. This is also why the Tic Tac color is pink, not just because it says pink in it's name.</p>
<a href="Tic_Tacs.html">Next Page>></a>
</body>
</html>