<!DOCTYPE html>
<head></head>
<body>
<h1>Income Tax Calculator</h1>
<br>
<h2>Enter Income Tax:</h2>
<style>
#calc{width:300px;height:250px;}
#btn{width:100%;height:40px;font-size:20px;}
#btn2{width:100%;height:40px;font-size:20px;}
#btn3{width:100%;height:40px;font-size:20px;}
#btn4{width:100%;height:40px;font-size:20px;}
#btn5{width:100%;height:40px;font-size:20px;}
#btn6{width:100%;height:40px;font-size:20px;}
#btn7{width:100%;height:40px;font-size:20px;}
#btn8{width:100%;height:40px;font-size:20px;}
#btn9{width:100%;height:40px;font-size:20px;}
#btn10{width:100%;height:40px;font-size:20px;}
#btn {color: teal}
#btn2 {color: orange}
#btn3 {color: magenta}
#btn4 {color: green}
#btn5 {color: blue}
#btn6 {color: purple}
#btn7 {color: red}
#btn8 {color: orange}
#btn9 {color: teal}
#btn10 {color: green}
#calc {color: teal}
</style>
<script>
    var $ = function (id) {
    return document.getElementById(id);
}
var calculate_tax = function() {
    var total;
    var income = parseFloat( $("income").value );
    function calcTaxes(amount){
    var calculate = 0;
    if(amount > 85650){
        tax = (amount - 85650) * .28 + 870.0+(35350-8700)*.15+(89350-36900)*.25;
    }
    else if( amount > 35350){
    tax = (amount - 35350) * .25 + 870.0+(35350-8700)*.15;    
    }
    else if(amount > 8700){
    tax = (amount - 8700) * .15 + 870.0;
    }
    else{
       tax = amount * .10;
        }
    tax += amount * .153;
    return tax;
    /*
    10% on taxable income from $0 to $8,700, plus
    15% on taxable income over $8,700 to $35,350, plus
    25% on taxable income over $35,350 to $85,650, plus
    */
}
}
window.onload = function () {
    $("calculate").onclick = calculate_tax;
}
</script>
<form Name="calc1">
<table id="calc1" border=2>
<tr>
<td colspan=5><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<td style="display:none"><input name="M" type="number"></td>
</tr>
<tr>
<td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn2" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn3" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn4" type=button value="3" OnClick="calc.display.value+='3'"></td>
</tr>
<tr>
<td><input id="btn5" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn6" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn7" type=button value="6" OnClick="calc.display.value+='6'"></td>
</tr>
<tr>
<td><input id="btn8" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn9" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn10" type=button value="9" OnClick="calc.display.value+='9'"></td>
</tr>
<br>
<h3>Income Tax Owed</h3>
<form Name="calc2">
<table id="calc2" border=2>
<tr>
<td colspan=5><input id="btn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<td style="display:none"><input name="M" type="number"></td>
</tr>
<tr>
<td><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn2" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn3" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn4" type=button value="3" OnClick="calc.display.value+='3'"></td>
</tr>
<tr>
<td><input id="btn5" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn6" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn7" type=button value="6" OnClick="calc.display.value+='6'"></td>
</tr>
<tr>
<td><input id="btn8" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn9" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn10" type=button value="9" OnClick="calc.display.value+='9'"></td>
</tr>
</body>
</html>